/* pages/message/message.wxss */

.page {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 217, 230, 0.5);
}

.navbar {
  display: flex;
  width: 100%;
  margin-top: 10px;
  justify-content: center;
  box-sizing: border-box;
  padding: 0;
  align-items: center;
}

.commentBtn, .audioBtn {
  width: 40%;
  height: 30px;
  letter-spacing: 2px;
  line-height: 30px;
  padding: 0;
  margin: 0;
}

.selectedBtn {
  color: white;
  background-color: #f56c6c;
}

.scrollView {
  position: relative;
  width: 100vw;
  padding: 0;
  height: calc(100vh - 50px - 40px);
}

.commentitem {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  padding: 5px 5px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(240, 248, 248, 0.7);
  background-color: white;
}

.textWrapper {
  display: flex;
  flex-direction: column;
  width: calc(70vw - 60px);
}

.nickname {
  position: relative;
  top: -15px;
  width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 16px;
}

.time {
  position: relative;
  left: 10px;
  text-align: right;
  opacity: 0.5;
  font-size: 12px;
}

.commentImage {
  position: relative;
  right: 10px;
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.comment {
  position: relative;
  top: -10px;
  width: 100%;
  line-height: 20px;
  word-break: break-all;
  word-wrap: break-word;
  font-size: 14px;
}

.richText {
  width: 100vw;
  height: 400rpx;
  background-color: white;
}

.btnWrapper {
  height: 50px;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.textBless {
  width: 40%;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  letter-spacing: 2px;
  color: white;
  background-color: #f56c6c;
  box-shadow: 0 0 3px #f56c6c;
}

.audioBless {
  width: 40%;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  letter-spacing: 2px;
  color: white;
  background-color: #f56c6c;
  box-shadow: 0 0 3px #f56c6c;
}

.commentWrapper {
  width: 100vw;
  height: 300rpx;
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 0 5px rgba(7, 17, 27, 0.5);
  background-color: rgba(255, 217, 230, 1);
}

.commentWord {
  position: relative;
  z-index: 100;
  width: 100vw;
  height: 200rpx;
  word-break: break-all;
  word-wrap: break-word;
  white-space: normal;
}

.cancel {
  display: inline-block;
  width: 40%;
  height: 40px;
  line-height: 40px;
  letter-spacing: 2px;
  margin-left: 5%;
  border-radius: 20px;
  background-color: white;
}

.confirm {
  display: inline-block;
  width: 40%;
  height: 40px;
  line-height: 40px;
  letter-spacing: 2px;
  margin-left: 10%;
  border-radius: 20px;
  color: white;
  background-color: #f56c6c;
}

.recordWrapper {
  width: 100vw;
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 0 5px rgba(7, 17, 27, 0.5);
  background-color: rgba(255, 217, 230, 1);
}

.recordBtn {
  width: 80%;
  margin-top: 10px;
  border-radius: 20px;
  background-color: #f56c6c;
  color: white;
}

.recordImg {
  margin-left: 50vw;
  margin-top: 10px;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 0 0 2px white;
}

.helperText {
  position: relative;
  bottom: 10px;
  left: -10px;
  color: white;
  font-size: 12px;
}

.recordAudio {
  width: 30%;
  margin-top: 10px;
  position: relative;
  left: 50vw;
  transform: translateX(-50%);
  border: 2px solid#25b7aa;
  border-radius: 10px;
  height: 30px;
  background-color: #25b7aa;
}

.audioImg {
  width: 26px;
  height: 26px;
  position: absolute;
  top: 2px;
  left: 40%;
}

.helperText2 {
  position: relative;
  font-size: 12px;
  color: white;
  left: 35%;
  bottom: 14px;
}

.audioId {
  position: relative;
  text-align: center;
  font-size: 12px;
  top: -5px;
  width: 100px;
  height: 25px;
  background-color: #25b7aa;
  border-radius: 5px;
}
.duration{
  position: absolute;
  right: -32px;
  line-height: 25px;
  
}

.audioText {
  position: relative;
  top: 2px;
  line-height: 20px;
  color: white;
  letter-spacing: 2px;
  font-size: 16px;
}
.againRecord{
  display: inline-block;
  width: 20%;
  height: 30px;
  line-height: 30px;
  letter-spacing: 2px;
  margin-left: 25%;
  border-radius: 20px;
  background-color: white;
}

