<!--pages/message/message.wxml-->
<view class='page'>
  <view class='navbar'>
    <button class="commentBtn {{!selected? 'selectedBtn': ''}}" bindtap='chooseNavBar'>评论
    <text style='font-size:14px;'>({{commentData.length}})</text></button>
    <button class="audioBtn {{selected? 'selectedBtn': ''}}" bindtap='chooseNavBar'>语音
    <text style='font-size:14px;'>({{recordData.length}})</text>
    </button>
  </view>

  <scroll-view class='scrollView' enable-back-to-top scroll-y>
    <view hidden='{{selected}}'>
      <view class='commentitem' wx:for="{{commentData}}" wx:key="{{index}}">
        <image class='commentImage' src='{{item.avatarUrl}}' />
        <view class='textWrapper'>
          <text class='time'>{{item.time}}</text>
          <text class='nickname'>{{item.nickName}}</text>
          <text class='comment'>{{item.comment}}</text>
        </view>
      </view>
    </view>

    <view hidden='{{!selected}}'>
      <view class='commentitem' wx:for="{{recordData}}" wx:key="{{index}}">
        <image class='commentImage' src='{{item.avatarUrl}}' />
        <view class='textWrapper'>
          <text class='time'>{{item.time}}</text>
          <text class='nickname'>{{item.nickName}}</text>
          <text class='audioId'  bindtap='playSingleAudio' data-id='{{item.audioId}}'>
            <text class='audioText'>播放</text>
            <text class="duration">{{item.duration}}S</text>
          </text>
        </view>
      </view>
    </view>
  </scroll-view>

  <view class='btnWrapper'>
    <button open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo" class='textBless' disabled="{{forbidden}}">发文字祝福</button>
    <button open-type='getUserInfo' class='audioBless' bindgetuserinfo='bindGetRecord' disabled="{{forbidden}}">发语音祝福</button>
  </view>
  <view class='commentWrapper' wx:if="{{isShowComment}}">
    <form bindsubmit="sendWord">
      <textarea name="value" type='text' class='commentWord' placeholder='来点祝福语吧(120字以内)' placeholder-style='color:#f56c6c;'></textarea>
      <button class='cancel' bindtap='cancelWord'>取消</button>
      <button class='confirm' form-type="submit">确定</button>
    </form>
  </view>
  <view class='recordWrapper' wx:if="{{isShowRecord}}">
    <image hidden="{{hadRecord}}" class='recordImg' bindtouchstart='touchStart' bindtouchend='touchEnd' src='cloud://jakietwo-1c0bb9.6a61-jakietwo-1c0bb9/小强/video/record.svg'></image>
    <text hidden="{{hadRecord}}" class='helperText'>(按住录音)</text>
    <audio hidden="{{!hadRecord}}" class='recordAudio' bindtap='playAudio'>
      <image class='audioImg' src='cloud://jakietwo-1c0bb9.6a61-jakietwo-1c0bb9/小强/video/yuyin.svg'>
      </image>
    </audio>
    <text class='helperText2'hidden="{{!hadRecord}}">{{audioInfo.duration.tofixd(2)}}(点击播放)</text>
    
    <view class='recordBtnWrapper' wx:if="{{isShowRecordBtn}}">
      <button class='cancel' bindtap='cancelRecord'>取消</button>
      <button class='confirm' bindtap='sendRecord'>发送</button>
    </view>
  </view>
</view>