/* pages/photoStore/photoStore.wxss */

.imageWrapper {
  background-color: rgb(246, 246, 246);
}

.foreImg {
  width: 100vw;
  height: 200rpx;
  animation: scale 6s linear infinite;
}

.image-swiper {
  width: 100vw;
  height: 600rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-300rpx);
}

.slide-image {
  width: 100vw;
  height: 600rpx;
  box-shadow: 0 0 10px rgb(7, 17, 27, 0.6);
}

.flower {
  position: absolute;
  z-index: 10;
}

.flower1 {
  width: 40rpx;
  height: 40rpx;
  animation: snow1 12s linear infinite;
}

.flower2 {
  width: 60rpx;
  height: 60rpx;
  left: 40px;
  animation: snow2 15s linear infinite;
}

.flower3 {
  width: 50rpx;
  height: 50rpx;
  left: 120px;
  animation: snow3 20s linear infinite;
}

.flower4 {
  width: 50rpx;
  height: 50rpx;
  left: 200rpx;
  animation: snow3 22s cubic-bezier(0.075, 0.82, 0.165, 1) infinite;
}

.flower5 {
  width: 40px;
  height: 40px;
  left: 400rpx;
  animation: snow3 24s cubic-bezier(.59,.2,.36,.78) infinite;
}

.flower6 {
  width: 50rpx;
  height: 50rpx;
  left: 150px;
  animation: snow3 25s cubic-bezier(0.23, 1, 0.320, 1) infinite;
}

.flower7{
  width: 30rpx;
  height: 30rpx;
  left: 500rpx;
  animation: snow3 25s cubic-bezier(1, 0, 0, 1) infinite;
}
.flower8{
  width: 40rpx;
  height: 40rpx;
  left: 600rpx;

  animation: snow3 25s cubic-bezier(0.39, 0.575, 0.565, 1) infinite;
}

.flower9{
  width: 50rpx;
  height: 50rpx;
  left: 600rpx;
  animation: snow3 20s ease-in-out infinite;
  animation-delay: 2s;
}
.flower10{
  width: 50rpx;
  height: 50rpx;
  left: 50px;
  bottom: -30px;
  animation: qiqiu 20s ease-in-out infinite;
}
.flower11{
  width: 50rpx;
  height: 50rpx;
  left: 100px;
  animation: qiqiu 16s cubic-bezier(0.075, 0.82, 0.165, 1) infinite;
  animation-delay: 1s;
}
.flower12{
  width: 50rpx;
  height: 50rpx;
  left: 120px;
  animation: qiqiu 18s linear infinite;
  animation-delay: 3s;
}
.flower13{
  width: 50rpx;
  height: 50rpx;
  left: 150px;
  bottom: -30px;
  animation: qiqiu 20s linear infinite;
  animation-delay: 2s;
}
.flower14{
  width: 50rpx;
  height: 50rpx;
  left: 200px;
   bottom: -30px;
  animation: qiqiu 10s linear infinite;
}
.flower15{
  width: 50rpx;
  height: 50rpx;
  left: 230px;
  bottom: -30px;
  animation: qiqiu 15s linear infinite;
}
.flower16{
  width: 50rpx;
  height: 50rpx;
  left: 280px;
  bottom: -30px;
  animation: qiqiu 16s linear infinite;
}
.flower17{
  width: 50rpx;
  height: 50rpx;
  left: 85vw;
  bottom: -30px;
  animation: qiqiu 18s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
}
.flower18{
  width: 50rpx;
  height: 50rpx;
  left: 80vw;
  bottom: -30px;
  animation: qiqiu 16s linear infinite;
  animation-delay: 1s;
}
.flower19{
  width: 50rpx;
  height: 50rpx;
  left: 85vw;
  bottom: -30px;
  animation: qiqiu 16s linear infinite;
  animation-delay: 1s;
}
.flower20{
  width: 50rpx;
  height: 50rpx;
  left: 90vw;
   bottom: -30px;
  animation: qiqiu 16s linear infinite;
  animation-delay: 3s;
}
.flower21{
  width: 50rpx;
  height: 50rpx;
  left: 90vw;
  bottom: -30px;
  animation: qiqiu 16s cubic-bezier(0.215, 0.610, 0.355, 1) infinite;
  animation-delay: 6s;
}
@keyframes scale {
  0% {
    transform: scale(1);
  }

  25% {
    transform: scale(1.05);
  }

  50% {
    transform: scale(1.1);
  }

  75% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes snow1 {
  0% {
    top: -10px;
    rotate: 0;
    left: 0;
  }

  100% {
    left: 20px;
    top: 100vh;
    rotate: 360deg;
  }
}

@keyframes snow2 {
  0% {
    top: -10px;
    rotate: 0;
    left: 0;
  }

  100% {
    left: 50px;
    top: 100vh;
    rotate: 360deg;
  }
}

@keyframes snow3 {
  0% {
    top: -10px;
    rotate: 0;
  }

  100% {
    top: 100vh;
    rotate: 360deg;
  }
}

@keyframes qiqiu {
  0%{
    top: 100vh;
  }
  100% {
    top: -30px;
    scale: 1.1;
  }
}


