<!--index.wxml-->
<view>
  <text class="navbar">INVITATION</text>
  <swiper class='image-swiper'  autoplay="true" interval="5000" duration="1000" circular="true" vertical="true">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image"  />
      </swiper-item>
    </block>
  </swiper>
  <!-- 显示moda  -->
  <view class='text-wrapper'>
    <text class='name'>Mr.肖 & Miss.萍</text>
    <text class='date'>谨定于2019年02月02日(星期六)中午12时08分 </text>
    <text class='action'>举办婚礼</text>
    <text class='address'>地址:河南省南阳市邓州市香江湾大酒店</text>
  </view>
  <!-- <view wx:for="{{array}}" class='list' wx:key='{{index}}'>
    {{item.message}}
  </view> -->
</view>