/* pages/map/map.wxss */
.map_container{
  position: absolute;
  width: 100vw;
  height: 100vh;
}
.map{
  width: 100%;
  height: 100vh;
}
.map_text{
  position: absolute;
  z-index: 100;
  left: 0;
  right: 0;
  bottom: 0;
  height: 60px;
  background: #fff;
  padding: 0 15px;

}
.text{
  margin-top: 10px;
  display: block;
  color: #f56c6c;
  font-size:18px;
}
.text1{
  font-size: 12px;
}
